{
  "name": "kiddokanine",
  "version": "1.0.0",
  "description": "India-specific pediatric dental behavior management and clinical planning tool",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 5500",
    "format": "npx prettier --write \"css/**/*.css\" \"js/**/*.js\" \"index.html\"",
    "lint": "npx eslint js/**/*.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "serve": "^14.2.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
